/*!
 * Start Bootstrap - Creative v4.0.0-beta.2 (https://startbootstrap.com/template-overviews/creative)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-creative/blob/master/LICENSE)
 */
body,
html {
  width: 100%;
  height: 100%; }

body {
  font-family:'Open Sans', 'Helvetica Neue', Arial, sans-serif;; }

hr {
  max-width: 50px;
  border-width: 3px;
  border-color: #SSS; }

hr.empty {
  max-width: 0px; } 
  
a {
  color: #SSS;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s; }
  a:hover {
    color: #000; }
title {
	color: black;
	font-size: 128px;
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; 
	margin-top: 50%;}

.text-faded {
  color: rgba(29, 39, 49, 0.85) }

::-moz-selection {
  color: #fff;
  background: #212529;
  text-shadow: none; }

::selection {
  color: #fff;
  background: #212529;
  text-shadow: none; }

body {
  -webkit-tap-highlight-color: #212529; }
header.masthead {
	padding-top: 6rem;
	height: 100%;
	min-height: 320px;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
	background-size: cover; 
	}
	header.masthead hr {
		margin-bottom: 15px; }	
	header.masthead p {
		font-weight: 300; }
	@media (min-width: 320px) {
	header.masthead {
		height: 100%;
		min-height: 320px; }   
    header.masthead p {
		font-size: 1.25rem; } 
	}
	@media (min-width: 768px) {
	header.masthead {
		height: 100%;
		min-height: 768px; }   
    header.masthead p {
      font-size: 1.25rem; } 
	}
	@media (min-width: 992px) {
    header.masthead {
		height: 100%;
		min-height: 992px;
		padding-top: 0;
		padding-bottom: 0; }	
	}
	@media (min-width: 1200px) {
	header.masthead {
		height: 100%;
		min-height: 900px; } 
	}
header.masthead-secondary {
  
  padding-top: 6rem;
  padding-bottom: 6rem;
  
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  background-size: cover;
	min-height: 600px;  }
  header.masthead-secondary hr {
    margin-top: 15px;
    margin-bottom: 15px; }
  header.masthead-secondary h1 {
    font-size: 6rem;
	font-weight: 500;
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;	
	margin-top: 15rem;}
  header.masthead-secondary h2 {
    font-size: 4rem;
	font-family: "SFMono-Regular",Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;	}	
  header.masthead-secondary p {	  
    font-weight: 300; }
  @media (min-width: 768px) {
	  header.masthead-secondary {
      height: 100%;
      min-height: 600px;}
    header.masthead-secondary p {
      font-size: 1.25rem; } }
  @media (min-width: 992px) {
    header.masthead-secondary {
      height: 90%;
      min-height: 900px;
      padding-top: 0;
      padding-bottom: 0; }
      header.masthead-secondary h1 {
        font-size: 6rem; }
	  header.masthead-secondary h2 {
        font-size: 6rem; }	}
  @media (min-width: 1200px) {
	  header.masthead-secondary {
      height: 100%;
      min-height: 900px;}
    header.masthead-secondary h1 {
  font-size: 6rem; } }


	.container {
    position: static;
    margin: 0 auto;
    width: 960px; }

.headerImage {
    background: url("../img/header.jpg") center top no-repeat transparent;
    display: block;
    position: absolute; 
    top: 0; left: 0;
    width: 100%;
    height: 100%; 
    z-index: 10; 
}