<!DOCTYPE html>
<html lang="en">

	<head>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Michael Hahn | ABOUT ME</title>
		
	
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="vendor/jquery/jquery.min.js"></script>

		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

		<!-- Plugin CSS -->
		<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/creative.min.css" rel="stylesheet">

	</head>
	<div class="container">
	<div class="headerImage">
	<body id="page-top">
		<nav class="navbar navbar-expand navbar-light bg-faded">
		<div class="container">	
			<a class="navbar-brand" href="index.html">Home</a>
			<div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto ">
					<li class="nav-item">
						<a class="nav-link" href="proj.html">Projects & Resume</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="about-me.html">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="prof-goals.html">Professional Goals</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Me</a>
					</li>	
				</ul>
			</div>
		</div>	
		</nav>
	
	<header class="masthead-secondary text-center d-flex">
		<div class="container">
        <div class="row" style="margin-top:7%">
          <div class="col-lg-12 mx-auto">
            <p class="title" style="text-align:center"><font size="48px">About Me</font></p>
            <hr class="empty">
			<hr>
			<hr class="empty">
			<hr class="empty">
          </div>
          <div style="max-width:80% margin:auto">
				<p class="text-faded mb-25">
				<div style="width: 40%; float:right">
					<br>
					<img src="img/x2.jpg" alt="test pic" width="90%">
					<hr class="short">
				</div>

				<div style="width: 60%; float:left">
					<p class="text-faded mb-25" style="text-align:left">
					<ul class="text-faded" style="text-align:left">
						&nbsp;&nbsp;&nbsp;&nbsp;
						Approaching the end of my college education, I will have earned 
						my bachelor's degree in information technology by the end 
						of Spring, 2018. Until now, my skills have mainly been 
						in windows-based systems administration and traditional 
						troubleshooting roles, but I would like to expand out 
						more into scripting and web application-based development. 
						My main interest is technology as I believe that tech 
						can help to provide for a better future for many of the 
						people that have been forgotten in the past. 
					</p></ul>
					<p class="text-faded mb-25" style="text-align:left">
					<ul class="text-faded mb-25" style="text-align:left">
						&nbsp;&nbsp;&nbsp;&nbsp;
						After spending a large amount of time educating myself, 
						I am of the belief that the Ethereum project is one of 
						the projects that can most benefit humanity through its 
						inclusion of, and collaboration with, a huge and diverse 
						community of developers to provide a useable peer-to-peer 
						ecosystem for decentralized applications. More specifically, 
						I am interested in projects that help to educate and 
						universalize security for non-tech-savvy users as I believe 
						security and education (coupled with simplicity-of-use) 
						will be some of the largest obstacles for Ethereum adoption 
						at an international scale.
					</p></ul>
					<p class="text-faded mb-25" style="text-align:left">
					<ul class="text-faded" style="text-align:left">
						&nbsp;&nbsp;&nbsp;&nbsp;
						To gain the knowledge needed to contribute to projects 
						that interest me and benefit the future, I am pursuing 
						interests in cryptography, mathematics, and web application-based 
						software development during my last semester of school.
						I have begun teaching myself javascript and python as well 
						as immersing myself in technical discussions about scaling 
						solutions to learn relevant terminology.
					</p></ul><hr class="short"><br><br>
					
				</div>
				</p>
          </div>
        </div>
      </div>
	
    </header>

</body>
</div>
</div>
