<!DOCTYPE html>
<html lang="en">

	<head>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Michael Hahn | PROFESSIONAL GOALS</title>
		
	
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="vendor/jquery/jquery.min.js"></script>

		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

		<!-- Plugin CSS -->
		<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/creative.min.css" rel="stylesheet">

	</head>

	<div class="container">
	<div class="headerImage">
	<body id="page-top">
		<nav class="navbar navbar-expand navbar-light bg-faded">
		<div class="container">	
			<a class="navbar-brand" href="index.html">Home</a>

			<div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto ">
					<li class="nav-item">
						<a class="nav-link" href="proj.html">Projects & Resume</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about-me.html">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="prof-goals.html">Professional Goals</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Me</a>
					</li>	
				</ul>
			</div>
		</div>	
		</nav>	
	<header class="masthead-secondary text-center d-flex">

	  <div class="container">
        <div class="row" style="margin-top:7%">
          <div class="col-lg-12 mx-auto">
            <p class="title"><font size="48px">Professional Goals</font></p>
            <hr class="empty">
			<hr>
			<hr class="empty">
			<hr class="empty">
          </div>
          <div   style="max-width:80% margin:auto">
			<div style="width: 50%; float:left">
				<p class="text-faded mb-25" style="text-align:center"><strong>Short-Term:</strong>
					<ul class="text-faded" style="text-align:left">
						-Complete Bachelor’s Degree in Information Technology from the University of Central Florida.
						<br><br>
						-Pursue projects in decentralized blockchain development using Solidity and Truffle.
						<br><br>
						-Facilitate partnerships in the Ethereum community to further the universality of security and education, the two largest issues facing blockchain ecosystem adoption.
						<br><br>
						-Work to provide security to Ethereum-based applications by contributing to tech-based solutions
						<br><br>
						-Contribute to security standards and education for non-tech savvy users.						
						<br>
						<hr class="short">
					</ul>
				</p>	
			</div>
			<div style="width: 50%; float:right">
				<p class="text-faded mb-25" style="text-align:center"><strong>Long-Term:</strong>
					<ul class="text-faded" style="text-align:left">
						-Pursue a career in something that centers around my different passions and projects.
						<br><br>
						-Collaborate with a team of talented individuals to creatively solve relevant problems.
						<br><br>
						-Acquire skills to contribute to Ethereum and Ethereum-based application development such as python, javascript and cryptography.
						<br>
						<hr class="short">
					</ul>
				</p>
			</div>
          </div>
        </div>
      </div>
	</header>
</body>		
</div>
</div>