<!DOCTYPE html>
<html lang="en">

	<head>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Michael Hahn | PROJECTS & RESUME</title>
		
	
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="vendor/jquery/jquery.min.js"></script>


		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

		<!-- Plugin CSS -->
		<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/creative.min.css" rel="stylesheet">

	</head>
	<div class="container">
	<div class="headerImage">
	<body id="page-top">
		<nav class="navbar navbar-expand navbar-light bg-faded">
		<div class="container">	
			<a class="navbar-brand" href="index.html">Home</a>

			<div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto ">
					<li class="nav-item">
						<a class="nav-link disabled" href="proj.html">Projects & Resume</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about-me.html">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="prof-goals.html">Professional Goals</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Me</a>
					</li>	
				</ul>
			</div>
		</div>	
		</nav>
	
	<header class="masthead-secondary text-center d-flex">
		<div class="container">
			<div class="row" style="margin-top:7%">
				<div class="col-lg-12 mx-auto">
					<p class="title"><font size="48px">Projects</font></p>
					<hr class="empty">
					<hr>
					<hr class="empty">
					<hr class="empty">
				</div>
			<div class="col-lg-8 mx-auto">
				<a href="https://github.com/hahnmichaelf">Github</a>
				<hr class="short">
				<a href="https://www.reddit.com/user/blurpesec/">Reddit</a>
				<hr class="short">
				<a href="https://ethresear.ch/u/hahnmichaelf/activity">Ethereum Research</a>
				<hr class="short">
				<a href="resume.html">Resume</a>
				<hr class="short">
				</strong></p>
			</div>
			</div>
		</div>
	  

    </header>
</body>
</div>
</div>		