<!DOCTYPE html>
<html lang="en">

	<head>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Michael Hahn | RESUME</title>
		
	
		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="vendor/jquery/jquery.min.js"></script>

		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

		<!-- Plugin CSS -->
		<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/creative.min.css" rel="stylesheet">

	</head>
	<div class="container">
	<div class="headerImage">
	<body id="page-top">
		<nav class="navbar navbar-expand navbar-light bg-faded">
		<div class="container">	
			<a class="navbar-brand" href="index.html">Home</a>
			<div class="collapse navbar-collapse text-white" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto ">
					<li class="nav-item">
						<a class="nav-link" href="proj.html">Projects & Resume</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="about-me.html">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="prof-goals.html">Professional Goals</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Me</a>
					</li>	
				</ul>
			</div>
		</div>	
		</nav>
	
	<header class="masthead-secondary text-center d-flex">
		<div class="container">
        <div class="row" style="margin-top:7%">
          <div class="col-lg-12 mx-auto">
            <p class="title" style="text-align:center"><font size="48px">RESUME</font></p>
            <hr class="empty">
			<hr>
			<hr class="empty">
			<hr class="empty">
          </div>
          <div style="max-width:80% margin:auto">
					<p class="text-faded mb-25" style="text-align:left">
					<ul class="text-faded" style="text-align:left">
						<strong><font size="+2">Work Experience:</font></strong><br><br>
						<b>Picerne Management Group, Jr. Systems Administrator</b><br>
						Feb 2017 - August 2017<br>
						35-45 hours per week<br>
						-Functioned in the capacity of the sole systems administrator interacting with 
						servers (physical and virtual) at our main office.<br>
						-Developed and worked with scripts to decrease workloads for tasks requiring 
						use of Active Directory, proprietary web applications, and Office365.<br>
						-Interacted with 3rd party affiliates to test and deploy new software/infrastructure 
						at both local and satellite offices.<br>						
						-Oversaw and carried out a migration from solely locally-hosted server infrastructure 
						to hybrid local/cloud server infrastructure.<br>
						-Worked as part of a team to roll out medium-sized fiber networks capable of supporting 
						thousands of ZWave Smart Home devices.<br>
					</p></ul>
					<p class="text-faded mb-25" style="text-align:left">
					<ul class="text-faded" style="text-align:left">
						<b>Picerne Management Group, IT Intern</b><br>		       
						Jan 2016 - Feb 2017<br>
						20-25 hours per week, Altamonte Springs, FL<br>
						-Tested potential software for use in current system,
						as well as providing documentations for end users.<br>
						-In charge of setting up new hardware for shipment to 
						remote end users.<br>
						-Responsible for dealing with ongoing ticketing system
						and providing remote support to satellite offices.<br><br>

					</p></ul>
					<p class="text-faded mb-25" style="text-align:left">
					<ul class="text-faded" style="text-align:left">
						<strong><font size="+2">Education:</font></strong><br><br>
						University of Central Florida – Seeking - Bachelors Degree<br>
						-Estimated: Spring 2018<br><br>
						University of Central Florida – Associates Degree<br>
						-Fall 2016<br><br>

					</p></ul>
					<p class="text-faded mb-25" style="text-align:left">
					<ul class="text-faded" style="text-align:left">
						<strong><font size="+2">Skills and Interests</font></strong><br><br>
						-Working knowledge of VMWare virtualization and Veeam 
						Backup Solutions.<br>
						-Familiarity with fiber network setup.<br>
						-Excellent oral and written communication skills.<br>
						-Interested in delving more into scripting tasks 
						(PowerShell, Python, JavaScript, or other scripting languages).<br>
						-Interested in software development, especially in 
						web application development.<br>
						-Currently pursuing interests in computer science 
						and mathematics with the goal of contributing to 
						decentralized systems development.
						<br><br>

					</p></ul>
					<hr class="short"><br><br>
					
				</div>
          </div>
        </div>
      </div>
	
    </header>

</body>
</div>
</div>
